# vector-search-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hcmute/vina/vectorsearchservice/: VectorSearchServiceApplication.java
src/main/java/hcmute/vina/vectorsearchservice/builder/: CourseSqlBuilder.java
src/main/java/hcmute/vina/vectorsearchservice/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/hcmute/vina/vectorsearchservice/constant/: KafkaTopic.java
src/main/java/hcmute/vina/vectorsearchservice/controller/: CourseController.java
src/main/java/hcmute/vina/vectorsearchservice/dto/: BaseDto.java  CourseDto.java  CourseTransfer.java
src/main/java/hcmute/vina/vectorsearchservice/dto/request/: CourseSearchRequest.java
src/main/java/hcmute/vina/vectorsearchservice/entity/: CourseEmbedding.java
src/main/java/hcmute/vina/vectorsearchservice/enums/: CourseLevel.java  CourseStatus.java
src/main/java/hcmute/vina/vectorsearchservice/listener/: CourseSearchEventListener.java
src/main/java/hcmute/vina/vectorsearchservice/mapper/: CourseRowMapper.java
src/main/java/hcmute/vina/vectorsearchservice/migrate/: DatabaseMigrationService.java
src/main/java/hcmute/vina/vectorsearchservice/repository/: CourseEmbeddingRepository.java  CourseEmbeddingRepositoryCustom.java
src/main/java/hcmute/vina/vectorsearchservice/service/: CourseSearchService.java  CourseSearchServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java
src/main/java/hcmute/vina/vectorsearchservice/service/rerank/: BgeRerankerService.java  BgeRerankerTranslator.java  JinaRerankerService.java  RankInput.java  ScoredDocument.java
src/main/java/vn/vinaacademy/kafka/event/: CourseEmbeddedEvent.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__create_course_embedding_table.sql  V4__create_hnsw_index.sql  V5__migrate_vector_size.sql
src/test/java/hcmute/vina/vectorsearchservice/: VectorSearchServiceApplicationTests.java
